# MONGO=mongodb+srv://rrrblog1:rifky@cluster0.phk2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='dF3@p9#zXkLs8vJqR1!mNcA$uYwE&G2H'
PORT='10000'
# style meven
MONGO=mongodb+srv://mavenstyle056:rifky@cluster0.yblzjwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# quate apploication
# MONGO=mongodb+srv://mrifkyahd:quate@cluster0.qldu3sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0